@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

 h1{
    font-size: 50px;
    line-height: 64px;
    color:#088178;
 }
 h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
 }
 h4{
    font-size: 20px;
    color: #222;
 }
 h6{
    font-weight: 700;
    font-size: 12px;
 }
 p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
 .section-p1{
    padding: 20px 50px;
 }
 .section-m1{
    margin: 40px 0;
 }

 button.normal{
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
 }
button.white{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: #fff;
   background-color: transparent;
   cursor: pointer;
   border: 1px solid #fff;
   outline: none;
   transition: 0.2s;
}
 body{
    width: 100%;
 }

 /* Header start */
 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
 }

 #navbar{
    display: flex;
    align-items: center;
    justify-content: space-between ;
 }
 #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
 }

 #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;  
    transition: 0.3s ease;
 }

 #navbar li a:hover , #cart-icon:hover{
    color:#088178;
 }

 #navbar li a:hover , #navbar li a.active,
 #cart-icon:hover ,#cart-icon:active {
    color:#088178;
 }
 #navbar li a.active::after , #navbar li a:hover::after,
 #cart-icon.active::after , #cart-icon:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
 #cart-icon{
  font-size: 23px;
  cursor: pointer;
 }
 
 

 #mobile{
   display: none;
   align-items: center;
 }
 #close{
   display: none;
 }

 .slider{
  width: 100%;
  height: 565px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 565px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 565px;
}
.slide .slide-info{
  position: absolute;
  top: 275px;
  left: 50px;
}
.slide .slide-info button{
  background-image: url(img/button.png);
  background-color: transparent;
  border: 0;
  color: #070b0b;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}



/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 525px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}

 /* Home Page */

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
 }

 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
 }
 #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
 }

 #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
 }
 #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
 }
 #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
 }
 #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
 }
 #feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
 }
 #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
 }

 #product1{
    text-align: center;
 }

 #product1 .pro-container{
   /* display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap; */
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(220px,auto));
   gap: 1.5rem;
 }
 #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
 }
 #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

 }
 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }
 #product1 .pro .des span{
    color: #606063;
    font-size: 12px;  
 }

 #product1 .pro .des h5{
    padding-top: 7px;
    columns: #1a1a1a;
    font-size: 14px ;
 }
 #product1 .pro .des .star{
    margin-top: 3px;
    font-size: 12px;
    color: rgb(243, 181, 25);
 }
 #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
 }
 #product1 .pro .cart{
    width: 35px; 
    height: 35px;
    line-height: 35px;
    border-radius: 50px;
    background-color: #e8f6ea; 
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 25px;
 }

 #banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(img/banner/b2.jpg);
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
 }
 #banner h4{
   color: white;
   font-size: 16px;
 }
 #banner h2{
   color: #cdd4f8;
   font-size: 30px;
   padding: 10px 0;
 }
 #banner h2 span{
   color: red;
 }
 #banner button:hover{
   background: #088178;
   color: #fff;
 }

 #sm-banner{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 #sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-items: flex-start;
   background-image: url(img/banner/b17.jpg);
   min-width: 560px;
   height: 50vh;
   background-size: cover;
   background-position: center;
   padding: 30px;
 }
 #sm-banner .banner-box2{
   background-image: url(img/banner/b10.jpg);
 }
 #sm-banner h4{
   color: #fff;
   font-size: 20px;
   font-weight: 300;
 }
 #sm-banner h2{
   color: #fff;
   font-size: 28px;
   font-weight: 800;
 }
 #sm-banner span{
   color: white;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;
 }
 #sm-banner .banner-box:hover button{
   background-color: #088178;
   border: 1px solid #088178 ;
 }
 #banner3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 50px;
 }
 #banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-items: flex-start;
   background-image: url(img/banner/b7.jpg);
   min-width: 30%;
   height: 30vh;
   background-size: cover;
   background-position: center;
   padding: 20px;
   margin-bottom: 20px;
 }
 #banner3 .banner-box2{
   background-image: url(img/banner/b4.jpg);
 }

 #banner3 .banner-box3{
   background-image: url(img/banner/b18.jpg);
 }
 #banner3 h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px;
 }
 #banner3 h3{
   color: #ec544e;
   font-weight: 800;
   font-size: 15px;
 }

 #newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url(img/banner/b14.png);
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
 }

 #newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
 }
 #newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
 }
 #newsletter p span{
   color: #ffbd27;
 }
 #newsletter .form{
   display: flex;
   width: 40%;
 }
 #newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
 }
 #newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }

 /* Footer */
 footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;

 }

 footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 2px;
 }
 footer .logo{
   margin-bottom: 30px;
 }
 footer h4{
   font-size: 18px;
   padding-bottom: 20px;
   
 }
 footer p{
   font-size: 14px;
   margin: 0 0 8px 0;
 }

 footer a{
   font-size: 15px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
 }
 footer .follow{
   margin-top: 20px;
 }
 footer .follow .icon{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
   font-size: 25px;
 }
 footer .install .row img{
   border: 1px solid #088178;
   border-radius: 6px;
 }
 footer .install img{
   margin: 0 5px 15px 0;
 }
 footer .install i:hover , footer a:hover{
   color: #088178;
 }
 footer .copyright{
   width: 100%;
   text-align: center;
   font-weight: 300;
 }


 /* Shop Page */

 /* Cart page */
 .cart-main{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: #E3E6F3;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
 }
 .cart-main.active{
  right: 0;
 }
 .cart-title{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  flex-direction: column-reverse;
  margin-top: 2rem;
 }
 .cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
 }
 .cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
 }
 .detail-box{
  display: grid;
  row-gap: 0.5rem;
 }
 .cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
 }
 .cart-price{
  font-weight: 600;
 }
 .cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
 }
 .cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
 }
 .total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid black;
 }
 .total-title{
  font-size: 1rem;
  font-weight: 600;
 }
 .total-price{
  margin-left: 0.5rem;
 }
 .btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: orange;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
 }
 .btn-buy:hover{
  background: black;
 }
 #close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
 }

 #page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
 }
 #page-header h2, #page-header p{
  color: #fff;
 }
 #pagination{
  text-align: center;
 }
 #pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
 }
 #pagination a i{
  font-size: 16px;
  font-weight: 900;
 }



/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}


/* Blog Page */
#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 13px;
  color: #000;
  font-weight: 700;
  position: relative;
  transform: 0.3;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About page */
#page-header.about-header{
  background-image: url("img/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}




/* Contact page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span, #form-details form span{
  font-size: 12px;
}
#contact-details .details h2, #form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  
}
#contact-details .details p{
  margin: 0;
  padding-left: 22px;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input, #form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: white;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/* Cart Page */

#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: 0;
  border-radius: 0;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px ;
}
#cart table tbody td{
  font-size: 14px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e2;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 15px;
}




/* Media Query */

@media (max-width:799px)
{
   #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   
   #navbar.active{ 
       right: 0px; 
    }
   #navbar li{
      margin-bottom: 25px;
   }
   #mobile{
      display: flex;
      align-items: center;
      
    }
    #mobile #icon{
      color:  #1a1a1a;
    }
   #mobile #bar{
      color: #1a1a1a;
      font-size: 28px; 
      padding-left: 10px;
    }

    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
    #lg-bag{
      display: none;
    }

    #hero {
      height: 70vh;
      padding: 0px 80px;
      background-position: top 30% right 30%;
    }
    #feature{
      justify-content: center;
    }
    #feature .fe-box {
      margin: 15px 15px;
    }
    #product1 .pro-container {
      justify-content: center;
    }
    #product1 .pro {
      margin: 15px;
    }

    #banner {
      height: 20vh;
    }
    
    #sm-banner .banner-box {
      min-width: 100%;
      height: 30vh;
    } 
    #banner3 {
      padding: 0 50px;
    }
    #banner3 .banner-box{
      width: 28%;
    }
    #newsletter .form {
      width: 70%;
   }

   /* Contact page */
   #form-datails{
    padding: 40px;
   }
   #form-details form{
    width: 50%;
   }
   
}







@media(max-width:477px){
   .section-p1 {
      padding: 20px 20px;
   }
   #header {
      padding: 10px 30px;
   }
   h4 {
    font-size: 15px;
}
   h2 {
      font-size: 22px;
   }
   h1 {
      font-size: 22px;
   }
   p {
    font-size: 12px;
  }
  .slide .slide-info button {
   font-size: 15px;
   padding: 14px 39px 14px 28px;
   background-position: center;
}

  .slider {
    width: 100%;
    height: 365px;
    overflow: hidden;
  }
  .slides{  
    height: 365px;  
  }
  .navigation-auto {
    margin-top: 325px;
  }
  .slide .slide-info {
    position: absolute;
    top: 150px;
    left: 5px;
  }

   #feature {
      justify-content: space-between;
   }
   #feature .fe-box {
      width: 155px;
      margin: 0  0 15px 0;
   }
   #product1 .pro{
      width: 100%;
   }
   #banner {
      height: 40vh;
   }
   #sm-banner .banner-box {
      height: 40vh;
   }
   #sm-banner .banner-box2 {
     margin-top: 20px;
   }
   #banner3 {
   padding: 0 20px;
   }
   #banner3 .banner-box {
      width: 100%;
   }
   #newsletter {
      padding: 40px 20px;
   }
   #newsletter .form { 
      width: 110%;
   }
   /* Single Product */
   #prodetails{
      display: flex;
      flex-direction: column;
   }
   #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
   }
   #prodetails .single-pro-details {
    width: 100%;
   }

   /* Blog page */
   #blog{
    padding: 100px 20px 0 20px;
   }
   #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }
   #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
   }
   #blog .blog-details {
    width: 100%;
   }

   /* About page */
   #about-head{
    flex-direction: column;
   }
   #about-head img{
    width: 100%;
    margin-bottom: 20px;
   }
   #about-head div{
    padding-left: 0px;
   }
   #about-app .video {
    width: 100%;
   }

   /* contact page */
   #contact-details{
    flex-direction: column;
   }
   #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
   }
   #contact-details .map{
    width: 100%;
   }
   #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
   }
   #form-details form{
   width: 100%;
   margin-bottom: 30px;
   }

   /* Cart Page */
   #cart-add{
    flex-direction: column;
   }
   #coupon{
    width: 100%;
   }
   #subtotal{
    width: 100%;
    padding: 20px;
   }
}
